<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Carousel</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            /* margin: 0 auto;
            transform: translateY(50%) */
        }

        .images {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .image {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            opacity: 0;
            transform: translateX(0%);
            /* will-change: transform; */
        }

        .hide-left {
            transform: translateX(-100%);
        }

        .hide-right {
            transform: translateX(100%);
        }

        .active {
            opacity: 1;
        }

        .image.transition {
            opacity: 1;
            transition: transform 1s ease-in-out;
        }

        .btn {
            background-color: rgba(220, 220, 220, 0.3);
            width: 35px;
            height: 70px;
            color: #fff;
            -webkit-user-select: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgba(220, 220, 220, 0.4);
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }

        .breadcrumbs {
            display: flex;
            gap: 10px;
            width: auto;
            height: 15px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .breadcrumb {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1.6px solid #fff;
            transition: background-color 0.3s;
        }

        .breadcrumb:hover {
            cursor: pointer;
            background-color: #fff;
        }

        .breadcrumb.active {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="images">
            <img class="image active" src="images/image1.jpg" alt="One">
            <img class="image" src="images/image2.jpg" alt="Two">
            <img class="image" src="images/image3.jpg" alt="Three">
            <img class="image" src="images/image4.jpg" alt="Four">
            <img class="image" src="images/image5.jpg" alt="Five">
        </div>
        <div class="breadcrumbs">
            <div class="breadcrumb active"></div>
            <div class="breadcrumb"></div>
            <div class="breadcrumb"></div>
            <div class="breadcrumb"></div>
            <div class="breadcrumb"></div>
        </div>
        <div class="btn prev">&lt;</div>
        <div class="btn next">&gt;</div>
    </div>

    <script type="module">

        import Slider from './carousel.js';

        const slider = new Slider();
        slider.init();

    </script>
</body>
</html>